<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_battery_info"
        android:icon="@drawable/ic_battery_info"
        android:title="电池信息" />

    <item
        android:id="@+id/nav_charging_records"
        android:icon="@drawable/ic_chart"
        android:title="充电记录" />

</menu>
